PORT = 7500
PREFIX = /gust/api/vi

DATABASE_USERNAME= tuyishimemaximillien
DATABASE_PASSWORD= w0A4ytLauBm6yws1

MONGO_URL = mongodb+srv://<db_username>:<db_password>@cluster0.e4zmdqg.mongodb.net/students?appName=Cluster0
JWT_SECRET_KEY = w0A4ytLauBm6yws1